{
  "name": "global-prepare-bin-bug",
  "version": "1.0.0",
  "description": "Global npm from repo fails when prepare and bin are together.",
  "main": "hello.js",
  "scripts": {
    "build": "echo build > build.executed.txt",
    "prepare": "echo prepare > prepare.executed.txt",
    "preinstall": "echo preinstall > preinstall.executed.txt",
    "install": "echo install > prepare.executed.txt",
    "postinstall": "echo postinstall > postinstall.executed.txt"
  },
  "license": "ISC"
}