{
  "name": "global-prepare-bin-bug",
  "version": "1.0.0",
  "description": "Global npm from repo fails when prepare and bin are together.",
  "main": "hello.js",
  "scripts": {
    "prepare": "echo prepare > prepare.executed.txt"
  },
  "license": "ISC"
}